# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=secrett
DJANGO_ADMIN_URL=/api/admin/
DJANGO_ALLOWED_HOSTS=.mtour.kz

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=
# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4
# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin
CELERY_BROKER_URL=redis://redis:6379/0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mtour
POSTGRES_USER=mtour
POSTGRES_PASSWORD=719364825g
KASSA24_LOGIN=
KASSA24_PASSWORD=
MAIN_SITE_URL=https://mtour.kz
GOOGLE_API=
APPLICATION_SEND_BOT_TOKEN=858434803:AAHAGm2MI24sISQIp27D2cH4B6vknyNitUk
APPLICATION_SEND_BOT_GROUP_ID=-1001919594945
DJANGO_STATIC=/var/www/api.mtour.kz/static
DJANGO_MEDIA=/var/www/api.mtour.kz/media
SMTP_HOST=smtp.mail.ru
SMTP_PASSWORD=v1S4k3jTJ3NkYbseV0yt
REDIS_DB=1
REDIS_PASSWORD=
